
Nadir O
rastladığımız O
fantastik O
Türk O
filmleri O
arasında O
artık O
kült O
haline O
gelen O
, O
67 O
yılında O
çevrilen O
Kilink O
İstanbul’da O
güçleri O
olmayan O
bir O
anti-kahraman O
olan O
Kilink'in O
hikayesini O
anlatır O
. O
Film O
, O
1965’te O
İtalya’da O
yayınlanmaya O
başlayan O
Killing O
adlı O
çizgi O
romanın O
Türkiye’de O
de O
büyük O
ilgi O
görmesi O
üzerine O
, O
Yılmaz O
Atadeniz O
tarafından O
uyarlanmıştır O
. O
İskelet O
kostümüne O
bürünmüş O
bu O
anti-kahramanın O
resmini O
gazetede O
ilk O
gördüğünde O
filmini O
yapmaya O
karar O
veren O
Atadeniz'in O
ilk O
işi O
romanın O
orijinal O
ismi O
Killing'i O
Türkçe'ye O
'Kilink O
' O
olarak O
tercüme O
etmek O
olur.Kilink'in O
karşısında O
da O
kötü O
adam O
olarak O
Superman'den O
kopyalanmış O
Uçan O
Adam'ı O
gördüğümüz O
filmi O
, O
Yılmaz O
Atadeniz O
, O
ikincisiyle O
aynı O
anda O
çekmiştir O
. O

Nadir O
rastladığımız O
fantastik O
Türk B-ERR
filmleri O
arasında O
artık O
kült O
haline O
gelen O
, O
67 O
yılında O
çevrilen O
Kilink O
İstanbul’da O
güçleri O
olmayan O
bir O
anti-kahraman O
olan O
Kilink'in O
hikayesini O
anlatır O
. O
Film O
, O
1965’te O
İtalya’da O
yayınlanmaya O
başlayan O
Killing O
adlı O
çizgi O
romanın O
Türkiye’de O
de O
büyük O
ilgi O
görmesi O
üzerine O
, O
Yılmaz O
Atadeniz O
tarafından O
uyarlanmıştır O
. O
İskelet O
kostümüne O
bürünmüş O
bu O
anti-kahramanın O
resmini O
gazetede O
ilk O
gördüğünde O
filmini O
yapmaya O
karar O
veren O
Atadeniz'in O
ilk O
işi O
romanın O
orijinal O
ismi O
Killing'i O
Türkçe'ye O
'Kilink O
' O
olarak O
tercüme O
etmek O
olur.Kilink'in O
karşısında O
da O
kötü O
adam O
olarak O
Superman'den O
kopyalanmış O
Uçan O
Adam'ı O
gördüğümüz O
filmi O
, O
Yılmaz O
Atadeniz O
, O
ikincisiyle O
aynı O
an O
da O
çekmiştir O
. O
